debug=true
oauth.consumerKey=bJZ9tGBPJAcUq4LwUnVeg
oauth.consumerSecret=BHfVqMAxqm9kQ9CVnm5AOhiPO5DHHJNl3DitVGoxEc
oauth.accessToken=814811630-pcD5rBQPh8ovOKCEjV9qGZvNrSST47dnvLXU2XbI
oauth.accessTokenSecret=jKaKakxuXuDSqEslwrij1N8PWJobuMsK3Ebdj0OA
